VITE_STAND=development
VITE_API_URL=http://5.59.233.52:4000/site/api
VITE_API_FILESTORAGE_URL=https://www.asiamotors.kg/hyundai

#VITE_API_URL=http://5.59.233.52:7000/hyundai/api
#VITE_API_FILESTORAGE_URL=http://5.59.233.52:7000/hyundai

VITE_TEST_MODE=true
VITE_BASE=/
VITE_TOKEN_NAME=authToken
VITE_USER_DATA=userData
VITE_TOKEN_TTL=PROJECT-UNIQ-NAME_TOKEN_TTL

VITE_SECRET_KEY=GSSGsdNveJsdp6i0W
VITE_ENCRYPTION_VECTOR=34sddb16c275e2895654e7923289f6e47ae
VITE_ENCRYPTION_KEY=4sddb16c275e2895654e792328794f6e47ae

VITE_GOOGLE_ANALYTICS=G-QTGMNNK0DM
