VITE_STAND=production
VITE_API_URL=https://www.asiamotors.kg/hyundai/api
VITE_API_FILESTORAGE_URL=https://www.asiamotors.kg/hyundai

#VITE_API_URL=http://5.59.233.52:7000/hyundai/api
#VITE_API_FILESTORAGE_URL=http://5.59.233.52:7000/hyundai

VITE_TEST_MODE=true
VITE_BASE=/
VITE_TOKEN_NAME=authToken
VITE_USER_DATA=userData
VITE_TOKEN_TTL=PROJECT-UNIQ-NAME_TOKEN_TTL

VITE_SECRET_KEY=GSSGsdNveJsdp6i0W
VITE_ENCRYPTION_VECTOR=4e10bb241d611ac910af5d8690011e6c
VITE_ENCRYPTION_KEY=67db16c275e2895654e798794f6e4545e

VITE_GOOGLE_ANALYTICS=G-QTGMNNK0DM
